{
  "CovidDatabaseSettings": {
    "CovidCollectionName": "Covid",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CovidDB"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}

